{
  "name": "mango-with-friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "DEBUG=* node ../../dist/bin format",
    "lint": "node ../../dist/bin lint",
    "dev": "node ../../dist/bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.20.1"
  }
}
